{
  "name": "delayfor",
  "version": "1.0.1",
  "description": "Simple async delay that will return when given ms has passed",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "kentos",
    "email": "eatindust@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kentos/delayfor/issues"
  },
  "categories": [
    "Other"
  ],
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.0.0"
  }
}
